NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN_HERE
# Replace with your actual ngrok authtoken
# This token is used to authenticate your ngrok client with your ngrok account.
# You can find your authtoken in your ngrok dashboard.
# Make sure to keep this token secure and do not share it publicly.
# If you do not have an ngrok account, you can sign up at https://ngrok.com/
# and follow the instructions to get your authtoken.
